appdirs==1.4.4
audioread==2.1.9
backcall==0.2.0
bleach==1.5.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
Cython==0.29.23
decorator==5.0.7
entrypoints==0.2.3
Gammatone==1.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
importlib-metadata==4.0.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.9.6
joblib==1.0.1
jsonschema==2.6.0
Keras==2.1.2
kiwisolver==1.3.1
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.3.4
MarkupSafe==1.0
matplotlib==3.3.4
mistune==0.8.4
mock==4.0.3
nbconvert==5.6.1
nbformat==4.4.0
nose==1.3.7
numba==0.48.0
numpy==1.16.0
packaging==20.9
pandocfilters==1.4.2
parso==0.8.2
path.py==10.3.1
pesq==0.0.2
pickleshare==0.7.5
Pillow==8.2.0
pooch==1.3.0
prompt-toolkit==3.0.18
protobuf==3.15.8
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pysepm==0.1
pystoi==0.3.3
pytest-runner==0.0.0
python-dateutil==2.8.1
pywin32==220
pywinpty==0.5
PyYAML==5.4.1
pyzmq==20.0.0
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.1
scipy==1.5.4
setuptools-scm==6.0.1
simplegeneric==0.8.1
six==1.15.0
SoundFile==0.10.3.post1
srmrpy==1.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
terminado==0.9.4
testpath==0.3
threadpoolctl==2.1.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.4.1
argon2-cffi @ file:///C:/ci/argon2-cffi_1613037829118/work
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
tornado @ file:///C:/ci/tornado_1606942379977/work
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1618088486455/work
notebook @ file:///C:/ci/notebook_1621528813829/work
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1616770841739/work
jupyter-core @ file:///C:/ci/jupyter_core_1612213536848/work
ipykernel @ file:///C:/ci/ipykernel_1596206775157/work/dist/ipykernel-5.3.4-py3-none-any.whl
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work