语音质量知觉评价(PESQ)

ITU-T建议P.862, P.862.1和P.862.2的参考实现。

版本2.0,2005年10月。



PESQ知识产权公告。



定义:

就本知识产权公告而言，本条款

“语音质量感知评价算法”与“PESQ算法”

参考ITU-T中定义的客观语音质量测量算法

建议P.862;术语“PESQ软件”指的是c代码组件

P.862。这些定义也适用于ITU-T推荐的那些部分

P.862.2及其与P.862相同的源代码。



注意:

所有版权，商标，商号，专利，专有技术和所有或任何其他

知识产权存在于或与包括所有的知识产权有关的知识产权

算法，文件和手册与PESQ算法和或PESQ

软件在法律、所有权、法规、

合同和专利权。用户可能不会

争议或质疑PESQ算法和或PESQ软件的所有权。



所有者:

1.	英国电信股份有限公司(BT)，所有权利转让

Psytechnics有限

2.	皇家KPN NV，所有权利转让给OPTICOM GmbH



限制:

用户不能:

1.	全部修改、复制、修改、改编或翻译

部分PESQ算法和或PESQ软件的任何方面

2.	出售、出租、出租、分发、处置或投放给任何商业机构

使用除下文所允许的全部或部分以外的任何

PESQ算法和或PESQ软件的方面



允许使用:

用户可以:

1.	使用PESQ软件:

i)理解PESQ算法;或

ii)评估PESQ算法执行其预期的能力

预测系统语音质量的功能或

iii)评估PESQ算法的计算复杂度，

有一个限制，没有任何评价或它

结果应使用用于外部商业用途。

2.	使用PESQ软件来测试是否实现了PESQ

算法符合ITU-T推荐标准P.862。

3.	事先得到灵技有限公司和

OPTICOM GmbH，按照上述使用PESQ软件

执行符合以下所有标准的工作的限制:

I)工作必须直接有助于维护

现有的国际电联建议或发展新的国际电联

根据核准的国际电联研究项目提出的建议;和

工作及其结果必须在a

向国际电联提交的书面报告

国际电联会议在一年内开始工作;和

3)不得将工作及其结果交给任何单位

向国际电联作出上述贡献以外的商业用途。

上述许可将根据具体情况提供。



任何其他使用或应用的pesq软件和/或pesq算法

将要求pesq许可协议，这可能从哪一个

Opticom GMBH或psytechnics limited。



每家公司都提供OEM许可协议，其中包含OEM

实现的pesq算法连同pesq专利许可证

协议。Pesq专利许可协议可以从opticom获得。



***********************************************************************
*  OPTICOM GmbH                    *  Psytechnics Limited             *
*  Naegelsbachstr. 38,             *  Fraser House, 23 Museum Street, *
*  D- 91052 Erlangen, Germany      *  Ipswich IP1 1HN, England        *
*  Phone: +49 (0) 9131 53020 0     *  Phone: +44 (0) 1473 261 800     *
*  Fax:   +49 (0) 9131 53020 20    *  Fax:   +44 (0) 1473 261 880     *
*  E-mail: info@opticom.de,        *  E-mail: info@psytechnics.com,   *
*  www.opticom.de                  *  www.psytechnics.com             *
***********************************************************************